.jpyx {width: 95px; position: fixed !important; _position:absolute; right: 0; top: 150px; z-index:9999;}
.jpy {width: 95px; height: 95px; display: block; background: url(https://web.archive.org/web/20150716235502im_/http://ossweb-img.qq.com/images/1/jpyy/jpyx.png) no-repeat; margin: 0 0 10px 0; right: 0; position: absolute;}
.j_py0 {background-position: -14px -25px; height: 95px; top: 0; z-index: 999;}
.j_py0:hover{background-position: -138px -25px;}
.j_py1 {background-position: -14px -131px; top: 106px; z-index: 99;}
.j_py1:hover {background-position: -138px -131px;}
.j_py2 {background-position: -14px -236px; top: 211px; z-index: 9;}
.j_py2:hover{background-position: -138px -236px;}
.j_py3 {background-position: -14px -341px; top: 316px; z-index: 9;}
.j_py3:hover{background-position: -138px -341px;}/*  |xGv00|4f903db4fece079b149707793d8e692b */
/*
     FILE ARCHIVED ON 23:55:02 Jul 16, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:06:27 Jun 04, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 64.087
  exclusion.robots: 0.091
  exclusion.robots.policy: 0.085
  RedisCDXSource: 2.354
  esindex: 0.008
  LoadShardBlock: 47.368 (3)
  PetaboxLoader3.datanode: 53.762 (4)
  CDXLines.iter: 12.635 (3)
  load_resource: 392.774
  PetaboxLoader3.resolve: 356.114
*/